The history of New York begins around 10,000 BC, when the First Native Americal

New York Played a pivotal role during the American Revolution and subsquently

New York hosted significant transportation advancements in the 19th century

Due to New York city's trade ties to the south, there were numerous southern

during the 19th century, New York city became the main entry point for europena

The buildup of defence industries for World war II turned around the state

Following a period of near-bankruptcy in the late 1970's, New York city 

The Spetember 11 attacks of 2001 destroyed the world Trade center, killing 

around 10,000 people